{
  "name": "agentpool-protocol",
  "version": "0.2.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://agentpool-protocol.asfu.chatgpt.site",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentpool-protocol/agentpool.git"
  },
  "bugs": {
    "url": "https://github.com/agentpool-protocol/agentpool/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "node --test tests/*.test.mjs",
    "test:site": "npm run build && node --test tests/rendered-html.test.mjs",
    "runner:v4.3": "node runner/agentpool-runner.mjs",
    "runner:once:v4.3": "node runner/agentpool-runner.mjs --once",
    "runner:bundle": "node scripts/bundle-runner.mjs",
    "runner:pilot:three-ai": "node scripts/run-v43-three-ai-autonomy-pilot.mjs",
    "runner:pilot:codex": "node scripts/run-v43-codex-executor-smoke.mjs",
    "runner:pilot:codex:onchain": "node --env-file-if-exists=.env.local scripts/run-v43-codex-onchain-e2e.mjs",
    "runner:doctor": "node scripts/check-v43-pre-mainnet-readiness.mjs",
    "testnet:setup:gas-sponsor": "node scripts/setup-v43-gas-sponsor.mjs",
    "testnet:fund:codex-runner": "node --env-file-if-exists=.env.local scripts/fund-v43-codex-runner.mjs",
    "runner:launcher:smoke": "runner\\start-agentpool-runner.bat -LauncherSmoke",
    "contracts:compile": "node scripts/compile-contracts.mjs",
    "testnet:wallets": "node scripts/setup-base-sepolia-wallets.mjs",
    "contracts:preflight": "node --env-file-if-exists=.env.local scripts/preflight-deploy.mjs",
    "contracts:deploy": "node --env-file-if-exists=.env.local scripts/deploy.mjs",
    "contracts:verify": "node --env-file-if-exists=.env.local scripts/verify-deployment.mjs",
    "contracts:deploy:v3": "node --env-file-if-exists=.env.local scripts/deploy-base-sepolia-v3.mjs",
    "contracts:verify:v3": "node --env-file-if-exists=.env.local scripts/verify-base-sepolia-v3.mjs",
    "testnet:commerce": "node --env-file-if-exists=.env.local scripts/smoke-base-sepolia-commerce.mjs",
    "testnet:mining": "node --env-file-if-exists=.env.local scripts/smoke-base-sepolia-mining.mjs",
    "testnet:mining:wait": "node --env-file-if-exists=.env.local scripts/smoke-base-sepolia-mining.mjs --wait",
    "testnet:safe": "node --env-file-if-exists=.env.local scripts/smoke-base-sepolia-safe.mjs",
    "testnet:owner-safe": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.wallets.local scripts/setup-base-sepolia-owner-safe.mjs",
    "wallets:plan-mainnet": "node --env-file-if-exists=.env.wallets.local scripts/plan-mainnet-safes.mjs",
    "contracts:rehearse": "node scripts/rehearse-deployment.mjs",
    "pilot:v3": "node scripts/run-codex-pilot-v3.mjs",
    "simulate:v4.1": "node scripts/simulate-v41-economy.mjs",
    "contracts:rehearse:v4.1": "node scripts/rehearse-v41-deployment.mjs",
    "contracts:rehearse:v4.2": "node scripts/rehearse-v42-improvement-only.mjs",
    "contracts:rehearse:v4.3": "node scripts/rehearse-v43-evolution-consensus.mjs",
    "contracts:rehearse:v4.3:public": "node scripts/rehearse-v43-public-testnet.mjs",
    "contracts:rehearse:v4.3.7": "node scripts/rehearse-v437-self-bootstrap.mjs",
    "contracts:deploy:v4.3.7": "node --env-file-if-exists=.env.local scripts/deploy-v437-self-bootstrap.mjs",
    "contracts:verify:v4.3.7": "node --env-file-if-exists=.env.local scripts/verify-v437-self-bootstrap.mjs",
    "pilot:v4.3.7:self-bootstrap": "node --env-file-if-exists=.env.local scripts/run-v437-self-bootstrap-mcp-pilot.mjs",
    "validate:v4.3.7": "node --env-file-if-exists=.env.local scripts/run-v437-autonomous-validation.mjs",
    "contracts:preflight:v4.3": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v43.local scripts/preflight-v43-base-sepolia.mjs",
    "contracts:deploy:v4.3": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v43.local scripts/deploy-v43-base-sepolia.mjs",
    "contracts:verify:v4.3": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v43.local scripts/verify-v43-base-sepolia.mjs",
    "contracts:smoke:v4.3": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v43.local scripts/smoke-v43-base-sepolia.mjs",
    "simulate:v4.3": "node --test tests/v43-autonomous-economy.test.mjs",
    "pilot:v4.3": "node scripts/run-v43-autonomous-pilot.mjs",
    "pilot:v4.3:external-mcp": "node scripts/run-v43-external-mcp-pilot.mjs",
    "pilot:v4.3:qwen-mcp": "node scripts/run-v43-qwen-mcp-discovery.mjs",
    "pilot:v4.3:public-onchain": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/run-v43-public-mcp-e2e.mjs",
    "manifest:v4.2": "node scripts/generate-v42-manifest.mjs",
    "manifest:v4.3": "node scripts/generate-v43-manifest.mjs",
    "mcp:self-test:v4.2": "node mcp/agentpool-v42.mjs --self-test",
    "mcp:self-test:v4.3": "node mcp/agentpool-v43.mjs --self-test",
    "testnet:wallets:v4.1": "node scripts/setup-v41-base-sepolia-wallets.mjs",
    "testnet:fund:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/fund-v41-base-sepolia-deployer.mjs",
    "contracts:preflight:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/preflight-v41-base-sepolia.mjs",
    "contracts:deploy:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/deploy-v41-base-sepolia.mjs",
    "contracts:verify:v4.1": "node --env-file-if-exists=.env.local scripts/verify-v41-base-sepolia.mjs",
    "testnet:bridge:verify:v4.1": "node --env-file-if-exists=.env.local scripts/verify-v41-state-bridge.mjs",
    "testnet:pilot:open:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/open-v41-external-pilot.mjs",
    "testnet:pilot:local-mcp:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/run-v41-local-mcp-pilot.mjs",
    "testnet:user-escrow:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/smoke-v41-user-escrow.mjs",
    "testnet:user-escrow:recover:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/recover-v41-user-escrow-smoke.mjs",
    "testnet:user-escrow:refund:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/refund-v41-legacy-user-escrow.mjs",
    "testnet:smoke:v4.1": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.v41.local scripts/smoke-v41-base-sepolia.mjs",
    "mcp:bundle": "node scripts/bundle-mcp.mjs && node scripts/bundle-runner.mjs",
    "mcp:self-test": "node mcp/agentpool-local.mjs --self-test",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern public/agentpool-mcp.mjs --ignore-pattern public/agentpool-runner.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@hpke/chacha20poly1305": "^1.8.0",
    "@hpke/core": "^1.9.0",
    "@hpke/dhkem-x25519": "^1.8.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openzeppelin/contracts": "^5.6.1",
    "drizzle-orm": "0.45.2",
    "next": "^16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.55.10",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.47.0",
    "@cloudflare/workers-types": "^5.20260727.1",
    "@ethereumjs/block": "^10.1.2",
    "@ethereumjs/common": "^10.1.2",
    "@ethereumjs/tx": "^10.1.2",
    "@ethereumjs/util": "^10.1.2",
    "@ethereumjs/vm": "^10.1.2",
    "@openai/codex": "^0.145.0",
    "@safe-global/protocol-kit": "^8.0.4",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.1",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "solc": "^0.8.36",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@hono/node-server": "2.0.12",
    "minimatch@3.1.5": {
      "brace-expansion": "2.1.2"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.8"
    },
    "esbuild": "0.28.1",
    "fast-uri": "3.1.4",
    "js-yaml": "4.3.0",
    "postcss": "8.5.22",
    "sharp": "0.35.3",
    "tmp": "0.2.7",
    "undici": "7.29.0",
    "ws": "$ws"
  },
  "type": "module"
}
